{
	"nodes":[
		{"id":"7e6e5dfdd7aa5aeb","x":-1200,"y":1200,"width":1600,"height":1120,"type":"group","label":"Consulta 3"},
		{"type":"group","id":"2de6815c5bf7f9bc","x":-1200,"y":400,"width":1297,"height":720,"label":"Consulta 2"},
		{"type":"group","id":"d1bb93c1ae011bec","x":-1200,"y":-480,"width":1039,"height":808,"label":"Consulta 1"},
		{"type":"text","text":"COUNT *","id":"fbf0e78804bd2a8c","x":-756,"y":-460,"width":141,"height":60},
		{"type":"text","text":"⋈ bastidor != bastidor_auto","id":"112e353747e88ff4","x":-849,"y":-272,"width":328,"height":60},
		{"type":"text","text":"Π Compras(bastidor_auto)","id":"9bf77f22d4862e42","x":-521,"y":-12,"width":340,"height":60},
		{"type":"text","text":"σ proovedor = proovedor500","id":"252837a3afdb5457","x":-1156,"y":108,"width":364,"height":60},
		{"type":"text","text":"Π bastidor","id":"41acbfd435017294","x":-1066,"y":-12,"width":184,"height":60},
		{"type":"text","text":"Π Automoviles(proovedor, bastidor)","id":"958e3275845eddf9","x":-1180,"y":248,"width":413,"height":60},
		{"type":"text","text":"⋈ bastidor = bastidor_auto","id":"33ea689189c60737","x":-1088,"y":820,"width":328,"height":60},
		{"type":"text","text":"σ precio > 500000","id":"17bd79b9d7ef8560","x":-281,"y":820,"width":250,"height":60},
		{"type":"text","text":"σ fechas >= '2022-05-01' AND < '2022-06-01'","id":"138c5a3d38b7ebb6","x":-1180,"y":940,"width":512,"height":60},
		{"type":"text","text":"Π Automoviles(bastidor, modelo, precio)","id":"610d4abc554ec986","x":-388,"y":940,"width":465,"height":60},
		{"type":"text","text":"Π Compras(fecha, bastidor_auto)","id":"9162c265e4f2d760","x":-1117,"y":1040,"width":387,"height":60},
		{"type":"text","text":"Π modelo","id":"40278137b6c4b919","x":-604,"y":420,"width":166,"height":60},
		{"type":"text","text":"⋈ bastidor = bastidor_auto","id":"4771cb834cf3e0b5","x":-686,"y":580,"width":331,"height":60},
		{"type":"text","text":"⋈ dni_cli = dni","id":"b6960cbe6202925e","x":-820,"y":1710,"width":250,"height":60},
		{"type":"text","text":"⋈ bastidor = bastidor_auto","id":"5ca4416895dd9e85","x":-442,"y":1440,"width":365,"height":60},
		{"type":"text","text":"Π precio","id":"1ecbb173f93bf276","x":-385,"y":1340,"width":250,"height":60},
		{"type":"text","text":"SUM precio","id":"ba173970911396c8","x":-385,"y":1220,"width":250,"height":60},
		{"type":"text","text":"Π Compras(dni_cli, bastidor_auto)","id":"b72fccb927960b30","x":-1152,"y":1954,"width":384,"height":66},
		{"type":"text","text":"σ fecha >= 2022-02-01,  <2022-09-01","id":"15e5c6d0c80ac9a0","x":-1180,"y":2088,"width":439,"height":50},
		{"type":"text","text":"Π Compras(dni_cli,fecha, bastidor_auto)","id":"84b829b976bf5bc8","x":-1187,"y":2224,"width":453,"height":50},
		{"type":"text","text":"σ telefono BETWEEN 7000000, 9000000","id":"94ebce0fe3e0d5f6","x":-630,"y":2074,"width":377,"height":78},
		{"type":"text","text":"Π Clientes(telefono,dni)","id":"420c07a6bf9fcd65","x":-598,"y":2224,"width":313,"height":50},
		{"type":"text","text":"Π Clientes(dni)","id":"80bf0c3dc8b77f14","x":-633,"y":1954,"width":384,"height":66},
		{"type":"text","text":"σ proveedor = proveedor300 OR proveedor500","id":"7accaf750ec2db91","x":-155,"y":1820,"width":479,"height":90},
		{"type":"text","text":"Π Automoviles(bastidor)","id":"b24b6f1abd24ef34","x":-107,"y":1710,"width":384,"height":66},
		{"type":"text","text":"Π Automoviles(precio,bastidor)","id":"ab6d9e472953b7b6","x":-100,"y":1970,"width":368,"height":50}
	],
	"edges":[
		{"id":"f2fc28da77933524","fromNode":"112e353747e88ff4","fromSide":"top","toNode":"fbf0e78804bd2a8c","toSide":"bottom"},
		{"id":"9b009e61066fe6c3","fromNode":"41acbfd435017294","fromSide":"top","toNode":"112e353747e88ff4","toSide":"bottom"},
		{"id":"fba26a5345ef0509","fromNode":"9bf77f22d4862e42","fromSide":"top","toNode":"112e353747e88ff4","toSide":"bottom"},
		{"id":"c9774cab2523a9c9","fromNode":"252837a3afdb5457","fromSide":"top","toNode":"41acbfd435017294","toSide":"bottom"},
		{"id":"88da852704e0d211","fromNode":"958e3275845eddf9","fromSide":"top","toNode":"252837a3afdb5457","toSide":"bottom"},
		{"id":"2dc0a05eb58cd266","fromNode":"33ea689189c60737","fromSide":"top","toNode":"4771cb834cf3e0b5","toSide":"bottom"},
		{"id":"9fcd2e3e2b5c7273","fromNode":"138c5a3d38b7ebb6","fromSide":"top","toNode":"33ea689189c60737","toSide":"bottom"},
		{"id":"348cee838dd0e7b0","fromNode":"9162c265e4f2d760","fromSide":"top","toNode":"138c5a3d38b7ebb6","toSide":"bottom"},
		{"id":"0565410897899e2a","fromNode":"17bd79b9d7ef8560","fromSide":"top","toNode":"4771cb834cf3e0b5","toSide":"bottom"},
		{"id":"7fd2a2a103f4aab3","fromNode":"610d4abc554ec986","fromSide":"top","toNode":"17bd79b9d7ef8560","toSide":"bottom"},
		{"id":"6a32049bdb7be1d6","fromNode":"4771cb834cf3e0b5","fromSide":"top","toNode":"40278137b6c4b919","toSide":"bottom"},
		{"id":"dc36ee8b1609fc02","fromNode":"84b829b976bf5bc8","fromSide":"top","toNode":"15e5c6d0c80ac9a0","toSide":"bottom"},
		{"id":"7f3b67acc146a13d","fromNode":"420c07a6bf9fcd65","fromSide":"top","toNode":"94ebce0fe3e0d5f6","toSide":"bottom"},
		{"id":"3ecdec316cbc66f2","fromNode":"ab6d9e472953b7b6","fromSide":"top","toNode":"7accaf750ec2db91","toSide":"bottom"},
		{"id":"db90ed025758f7b0","fromNode":"b72fccb927960b30","fromSide":"top","toNode":"b6960cbe6202925e","toSide":"bottom"},
		{"id":"d266c9c408cbba6d","fromNode":"15e5c6d0c80ac9a0","fromSide":"top","toNode":"b72fccb927960b30","toSide":"bottom"},
		{"id":"aa0912da7c0bbf3b","fromNode":"80bf0c3dc8b77f14","fromSide":"top","toNode":"b6960cbe6202925e","toSide":"bottom"},
		{"id":"9a6659a3df7290ae","fromNode":"7accaf750ec2db91","fromSide":"top","toNode":"b24b6f1abd24ef34","toSide":"bottom"},
		{"id":"607eac8128657e15","fromNode":"b24b6f1abd24ef34","fromSide":"top","toNode":"5ca4416895dd9e85","toSide":"bottom"},
		{"id":"9f46457a511fb34c","fromNode":"b6960cbe6202925e","fromSide":"top","toNode":"5ca4416895dd9e85","toSide":"bottom"},
		{"id":"3290fa1c85c373cb","fromNode":"5ca4416895dd9e85","fromSide":"top","toNode":"1ecbb173f93bf276","toSide":"bottom"},
		{"id":"abe1414b097f99f9","fromNode":"1ecbb173f93bf276","fromSide":"top","toNode":"ba173970911396c8","toSide":"bottom"}
	]
}